<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ar" id="BV1-FR-VrT" customClass="ViewController" customModule="Celeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36m-BN-upH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_background" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-EF-huL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space for your space." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-LW-d25" userLabel="loading_label">
                                        <rect key="frame" x="79.5" y="309" width="255" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_planet" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-40-wBv" userLabel="loading_image">
                                        <rect key="frame" x="2" y="392.5" width="410" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="awC-9q-zmn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lFE-LW-d25" firstAttribute="centerX" secondItem="36m-BN-upH" secondAttribute="centerX" id="0un-Jy-53F"/>
                                    <constraint firstItem="lWx-40-wBv" firstAttribute="centerY" secondItem="TvH-EF-huL" secondAttribute="centerY" id="4h1-M7-tmE"/>
                                    <constraint firstItem="TvH-EF-huL" firstAttribute="centerX" secondItem="36m-BN-upH" secondAttribute="centerX" id="AX8-wa-ioE"/>
                                    <constraint firstItem="TvH-EF-huL" firstAttribute="height" secondItem="36m-BN-upH" secondAttribute="height" id="IKg-dq-1Og"/>
                                    <constraint firstItem="TvH-EF-huL" firstAttribute="width" secondItem="36m-BN-upH" secondAttribute="width" id="LPd-sg-LhH"/>
                                    <constraint firstItem="lWx-40-wBv" firstAttribute="centerX" secondItem="36m-BN-upH" secondAttribute="centerX" id="V7H-ZZ-9ab"/>
                                    <constraint firstItem="lWx-40-wBv" firstAttribute="width" secondItem="36m-BN-upH" secondAttribute="height" multiplier="80:33" constant="-1762.121212121212" id="kLv-hh-vra"/>
                                    <constraint firstItem="lWx-40-wBv" firstAttribute="top" secondItem="lFE-LW-d25" secondAttribute="bottom" constant="50" id="vl4-zd-AWC"/>
                                    <constraint firstItem="TvH-EF-huL" firstAttribute="centerY" secondItem="36m-BN-upH" secondAttribute="centerY" id="zL0-MC-pZY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36m-BN-upH" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" id="8Fc-lJ-cDQ"/>
                            <constraint firstItem="36m-BN-upH" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="BiZ-6N-HDF"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="36m-BN-upH" firstAttribute="centerY" secondItem="BrB-h1-WRS" secondAttribute="centerY" id="MiK-VE-9Eu"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="36m-BN-upH" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" id="X4B-Kd-nO0"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="lWx-40-wBv" id="sQK-fT-wdb"/>
                        <outlet property="loadingView" destination="36m-BN-upH" id="beI-Zy-XyT"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="19.419642857142858"/>
        </scene>
        <!--View Controller2D-->
        <scene sceneID="UnF-b8-ZV1">
            <objects>
                <viewController storyboardIdentifier="2d" id="R7J-vl-EDs" customClass="ViewController2D" customModule="Celeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcO-RF-RdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z96-VJ-eOA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kd6-iv-eiu" appends="YES" id="2rS-cm-3PX"/>
                                    <outletCollection property="gestureRecognizers" destination="f9U-U7-pMi" appends="YES" id="Re4-Ks-yRl"/>
                                    <outletCollection property="gestureRecognizers" destination="QDs-V0-Xhl" appends="YES" id="cOa-KC-wRw"/>
                                </connections>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z96-VJ-eOA" firstAttribute="centerX" secondItem="zcO-RF-RdK" secondAttribute="centerX" id="36l-yG-rbw"/>
                            <constraint firstItem="z96-VJ-eOA" firstAttribute="width" secondItem="zcO-RF-RdK" secondAttribute="width" id="3DT-Di-spT"/>
                            <constraint firstItem="z96-VJ-eOA" firstAttribute="centerY" secondItem="zcO-RF-RdK" secondAttribute="centerY" id="7bt-WE-csQ"/>
                            <constraint firstItem="z96-VJ-eOA" firstAttribute="height" secondItem="zcO-RF-RdK" secondAttribute="height" id="kQt-iR-weO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POZ-x9-gz6"/>
                    </view>
                    <connections>
                        <outlet property="panGesture" destination="f9U-U7-pMi" id="uT4-cK-X9R"/>
                        <outlet property="pinchGesture" destination="Kd6-iv-eiu" id="MHL-Oj-ESc"/>
                        <outlet property="rotationGesture" destination="QDs-V0-Xhl" id="mJg-gr-bIh"/>
                        <outlet property="skview" destination="z96-VJ-eOA" id="03C-HA-jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT0-3r-FbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Kd6-iv-eiu">
                    <connections>
                        <action selector="pinchGesture:" destination="R7J-vl-EDs" id="6Qc-my-6BD"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="f9U-U7-pMi">
                    <connections>
                        <action selector="panGesture:" destination="R7J-vl-EDs" id="6oD-FB-q1n"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="QDs-V0-Xhl">
                    <connections>
                        <action selector="rotationGesture:" destination="R7J-vl-EDs" id="zIA-4m-EmV"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1830" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_background" width="414" height="896"/>
        <image name="loading_planet" width="112" height="112"/>
    </resources>
</document>
