<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3D-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController3D" customModule="Celeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vJT-aL-Kqf" appends="YES" id="tpe-NE-55Z"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scD-Kz-psN">
                                <rect key="frame" x="350" y="814" width="39" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2D"/>
                                <connections>
                                    <segue destination="LFy-FU-Cwa" kind="show" animates="NO" id="NF4-B4-1hA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="scD-Kz-psN" secondAttribute="trailing" constant="25" id="XKD-Wi-ViF"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="scD-Kz-psN" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="fZk-Fa-YgS"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="1000" minimumPressDuration="0.5" id="vJT-aL-Kqf">
                    <connections>
                        <action selector="onLongPress:" destination="BV1-FR-VrT" id="dht-rx-22Y"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="dh9-aC-6Tr">
            <objects>
                <viewController id="LFy-FU-Cwa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmF-Tp-Xit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32O-zF-C2f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-Qq-Iem">
                                <rect key="frame" x="350" y="814" width="39" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3D"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="Q0J-gl-Frg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwJ-oT-lJ2" firstAttribute="bottom" secondItem="tv5-Qq-Iem" secondAttribute="bottom" id="9dt-YZ-1Je"/>
                            <constraint firstItem="32O-zF-C2f" firstAttribute="width" secondItem="dmF-Tp-Xit" secondAttribute="width" id="QMg-kD-8e1"/>
                            <constraint firstItem="32O-zF-C2f" firstAttribute="centerX" secondItem="dmF-Tp-Xit" secondAttribute="centerX" id="cjX-g9-OcB"/>
                            <constraint firstItem="XwJ-oT-lJ2" firstAttribute="trailing" secondItem="tv5-Qq-Iem" secondAttribute="trailing" constant="25" id="eMK-KJ-aZU"/>
                            <constraint firstItem="32O-zF-C2f" firstAttribute="height" secondItem="dmF-Tp-Xit" secondAttribute="height" id="noF-oU-ZJQ"/>
                            <constraint firstItem="32O-zF-C2f" firstAttribute="centerY" secondItem="dmF-Tp-Xit" secondAttribute="centerY" id="pdl-IC-7MZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwJ-oT-lJ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFT-we-Mlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
